[33mcommit 1bb653f8a90d2dc1b946f6b75903a5372d9a3335[m
Author: Kosuri Yehonanda Sai <152471307+Nanda365@users.noreply.github.com>
Date:   Wed Sep 17 18:22:34 2025 +0530

    Delete SERVER/.env

[33mcommit 31e3e3de5eeac74338acc19012b044e05cbb041d[m
Author: Kosuri Yehonanda Sai <152471307+Nanda365@users.noreply.github.com>
Date:   Sun Jun 22 12:30:19 2025 +0530

    Update .env

[33mcommit e17131b6eb6efe99f31bff3db3b3c7f70c67ab93[m
Author: Kosuri Yehonanda Sai <152471307+Nanda365@users.noreply.github.com>
Date:   Sun Jun 22 12:02:28 2025 +0530

    Update .env

[33mcommit ea703ba0aeeb4a1dd16fe25f2821972fa9104a52[m
Author: Kosuri Nanda <kosurinanda9494@gmail.com>
Date:   Sun Jun 22 11:56:53 2025 +0530

    new1-commit
